name: build
on: push
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      -name: Install Dependencies
      run: make install
      -name: Lint
      run: make lint
      -name: Build
      run: make build